<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>diabetic retinopathy</title>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="../static/css/main.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <style>
        /* Base styles for the page */
        body {
          font-family: Arial, sans-serif;
          background-color: #222;
          color: #fff;
        }
        /* Styling for headings */
        h1, h2, h3 {
          color: #fff;
        }
        /* Styling for links */
        a {
          color: #fff;
          text-decoration:none;
        }
        a:hover {
          color: #aaa;
        }
        /* Styling for buttons */
        button {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 4px;
          cursor: pointer;
        }
        button:hover {
          background-color: #555;
        }
        /* Styling for forms */
        form {
          background-color: #444;
          border-radius: 5px;
          padding: 20px;
          margin: 50px auto;
          width: 500px;
        }
        input[type=text], input[type=email], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: none;
          border-radius: 4px;
          background-color: #666;
          color: #fff;
        }
        input[type=text]:focus, input[type=email]:focus, input[type=password]:focus {
          outline: none;
          box-shadow: 0 0 5px #aaa;
        }
        input[type=submit] {
          background-color: #333;
          color: #fff;
          border: none;
          padding: 10px 20px;
          border-radius: 4px;
          cursor: pointer;
        }
        input[type=submit]:hover {
          background-color: #555;
        }
      </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="/">Diabetic Retinopathy</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/signup">Sign Up</a>
                    </li>

                    <li class="page-scroll">
                        <a href="/login">Login</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <form action="/login" method="post">
                            <h2>Login Form</h2>
                            
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" placeholder="Enter your email address" required>
                        
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" placeholder="Enter your password" required>
                        
                            <button type="submit">Login</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>