<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>diabetic retinopathy</title>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="../static/css/main.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">




    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .carousel-inner img {
            height: 70vh;
        }
        
        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
        
        .details h2 {
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }
        
        label:hover {
            transform: scale(1.03);
        }
        
        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }
        
        .gallery-h1 h1 {
            background-color: rgb(44, 43, 43);
            color: white;
            padding: 20px;
            border-radius: 15px;
        }
        
        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: rgb(45, 47, 49);
        }
        
        .upload {
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
        }
        
         ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid rgb(129, 129, 129);
            background-color: rgb(129, 129, 129);
            border-radius: 15px;
        }
        
         ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid rgb(177, 174, 174);
        }
        
        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid rgb(31, 185, 190);
        }
        
        .carousel-caption {
            background: rgba(24, 25, 26, 0.5);
            border-radius: 10px;
        }
        
        .carousel-caption h3 {
            font-family: 'Rowdies', cursive;
            color: yellow;
            text-transform: uppercase;
            margin-bottom: 10px;
        }
        
        .carousel-caption p {
            padding: 7px;
        }
        
        .img-thumbnail {
            height: 300px;
        }
        
        .Content-h5 {
            padding: 15px;
            background-color: black;
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
            height: 15rem;
            width: 100rem;
        }
        
        .img-preview {
            width: 400px;
            height: 356px;
            position: relative;
            border: 5px solid #F8F8F8;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
            margin-top: 1em;
            margin-bottom: 1em;
            left: 400;
            bottom: 85;
        }
        
        .img-preview>div {
            width: 100%;
            height: 100%;
            background-size: 400px 356px;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
            }
        }
    </style>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <nav class="navbar navbar-custom navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="/">Diabetic Retinopathy Classification</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="/">Home</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/prediction">Prediction</a>
                    </li>

                    <li class="page-scroll">
                        <a href="/">Logout</a>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">



                        <section>
                            <br><br><br><br>
                            <div class="container-fluid details">

                                <h1 class="text-center mt-5 ">Diabetic Retinopathy Classification Using CNN</h1><br><br>


                                <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">
                                    <font color="orange" size="6" face="cooper">Upload an Image</font>
                                </h2>

                                <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">

                                    <input type="file" name="image" class="upload">
                                    <br>
                                    <input type="submit" class="btn-success" value="Submit">

                                </form>
                            </div>

                            <div class="image-section" style="display:none;">
                                <div class="img-preview">
                                    <div id="imagePreview">
                                    </div>
                                </div>

                                <div class="col-sm" style="margin-bottom: 23px;">
                                    <span class="border border-primary">
                                        <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                                        <!-- <img src="{{pred_output}}" alt="User Image" class="img-thumbnail"> -->
                    
                    
                                    </span>
                                </div>
                        </section>




                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>